{
  "name": "Freccia di Diana",
  "description": "Shop di Abbiegliamento Tie-Dye Pesonalizzato, per tutti i gusti e le tasche",
  "short_name": "Diana",
  "theme_color": "#a0daa9",
  "background_color": "#ffde82",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts" : [
    {
      "name": "Collezione",
      "url": "/collezione",
      "description": "Cosa posso realizzare per Te"
    },
    {
      "name": "Parliamo",
      "url": "/parliamo",
      "description": "Chiedimi Qualunque Cosa!"
    }
  ]
}
